<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome!"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_find_clubs"
        />

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Role: "
        android:textColor="#555555"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Username: "
        android:textColor="#555555"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting" />

    <Button
        android:id="@+id/btn_event_management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[TESTING] Create Events"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_event_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[TESTING] Event Types"
        app:layout_constraintTop_toBottomOf="@id/btn_event_management"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[TESTING] Manage Users"
        app:layout_constraintTop_toBottomOf="@id/btn_event_types"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[TESTING] Profile"
        app:layout_constraintTop_toBottomOf="@id/btn_users"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_find_clubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[TESTING] Find Clubs"
        app:layout_constraintTop_toBottomOf="@id/btn_profile"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_role"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/default_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>



</androidx.constraintlayout.widget.ConstraintLayout>