<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

<TextView
    android:id="@+id/tv_greeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome!"
    android:textSize="36sp"
    android:textStyle="bold"
    android:layout_marginTop="120dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tv_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Username: "
    android:textSize="24sp"
    android:textColor="#555555"
    android:layout_marginTop="30dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_greeting" />

<TextView
    android:id="@+id/tv_role"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Role: "
    android:textSize="24sp"
    android:textColor="#555555"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_username" />


</androidx.constraintlayout.widget.ConstraintLayout>