<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="edu.uottawa.seg2105_final_grp12.models.data.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:maxWidth="180dp"
            android:maxHeight="180dp"
            android:src="@drawable/default_logo"
            android:adjustViewBounds="true" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvClubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.username}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/tvClubSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.socialMediaLink}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvClubPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.phoneNumber}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/tvClubContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.mainContactName}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

    </LinearLayout>

</layout>