<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="event"
            type="edu.uottawa.seg2105_final_grp12.models.data.Event" />
    </data>
    <!-- within the guillemets the attributes for the Linear layouts are defined -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- When this layout is inflated inside getView, the below text views can: -->
        <!--     1) be assigned to a TextView object using findViewById(id) -->
        <!--     2) have their text edited with .setText(element) -->
        <!-- After this, the inflated layout, being a view, can be returned for the adapter -->
        <TextView
            android:id="@+id/textViewEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{event.eventName}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:id="@+id/ll_event_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_event_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{event.type}"
            android:textStyle="italic"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:visibility="visible" />

        <!-- The specific attributes for any SubEvent are broken off into seperate layouts-->
        <!-- The inflatedId attribute below can be changed, and then when the ViewStub is inflated, that layout will be shown -->
        <ViewStub
            android:id="@+id/eventTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/event_type_layout"
            />

        <!-- The following are attributes that can be applied to any event. -->
        <!-- Where an attribute == null, use TextView.setVisibility(View.GONE) -->
        <TextView
            android:id="@+id/textViewParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/labelled_value(@string/label_participants, event.currentParticipants)}"
            android:visibility="@{event.currentParticipants != null}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/textViewMinAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/labelled_value(@string/label_min_age, event.minAge)}"
            android:visibility="@{event.minAge != null}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/textViewMaxAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/labelled_value(@string/label_min_age, event.maxAge)}"
            android:visibility="@{event.maxAge != null}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/textViewPace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/labelled_value(@string/label_pace, event.pace)}"
            android:visibility="@{event.pace != null}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
             />

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/labelled_value(@string/label_duration, event.duration)}"
            android:visibility="@{event.duration != null}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/labelled_value(@string/label_distance, event.distance)}"
            android:visibility="@{event.distance != null}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/textViewMinSkillLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/labelled_value(@string/label_min_skill_level, event.minSkillLevel)}"
            android:visibility="@{event.minSkillLevel != null}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/textViewDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/labelled_value(@string/label_difficulty, event.difficulty)}"
            android:visibility="@{event.difficulty != null}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/textViewFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/labelled_value(@string/label_fee, event.fee)}"
            android:visibility="@{event.fee != null}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_edit_event" />

            <Button
                android:id="@+id/button_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_delete_event" />

        </LinearLayout>
    </LinearLayout>
</layout>